<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info-Board</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/main.js" defer type="module"></script>
    <style>
    .main {
        display: grid; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 5px;
        height: 100%;
    }
    #div1 {
        background-color: #BADB6D; 
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 1;
        grid-column-end: 5;
    }
    #div2 {
        background-color: #795B68; 
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 3;
    }
    #div3 {
        background-color: #799C97; 
        grid-row-start: 2;
        grid-column-start: 3;
        grid-row-end: 6;
        grid-column-end: 6;
    }
    #div4 {
        background-color: #8B5577; 
        grid-row-start: 2;
        grid-column-start: 6;
        grid-row-end: 4;
        grid-column-end: 9;
    }
    #div5 {
        background-color: #595557; 
        grid-row-start: 4;
        grid-column-start: 1;
        grid-row-end: 6;
        grid-column-end: 3;
    }
    #div6 {
        background-color: #FCBF7D; 
        grid-row-start: 4;
        grid-column-start: 6;
        grid-row-end: 6;
        grid-column-end: 9;
    }
</style>
<body>
    <div class="main">
        <div id="div1">
            <h1>overskrift</h1>
        </div>
        <div id="div2">
            <h2>klokken er</h2>
            <h3 id="time">time</h3>
            <h3 id="date">date</h3>
        </div>
        <div id="div3">
            <h2>Skema</h2>
            <div>
                <img src="" alt="">
                <div><span>text </span><span>text </span><span>text </span><span>text </span></div>
                <img src="" alt="">
                <div><span>text </span><span>text </span><span>text </span><span>text </span></div>
                <img src="" alt="">
                <div><span>text </span><span>text </span><span>text </span><span>text</span></div>
                <img src="" alt="">
                <div><span>text </span><span>text </span><span>text </span><span>text</span></div>
                <img src="" alt="">
                <div><span> text</span><span> text</span><span> text</span><span> text</span></div>
            </div>
        </div>
        <div id="div4">
            <h2>Menu</h2>
            <div>
                <h3>Mandag</h3>
                <p>Dagensret</p>
                <h5>Pris</h5>
            </div>
            <div>
                <h3>Tirsdag</h3>
                <p>Dagensret</p>
                <h5>Pris</h5>
            </div>
            <div>
                <h3>Onsdag</h3>
                <p>Dagensret</p>
                <h5>Pris</h5>
            </div>
            <div>
                <h3>Torsdag</h3>
                <p>Dagensret</p>
                <h5>Pris</h5>
            </div>
        </div>
        <div id="div5">
            <h2>Bustide</h2>
            <h3>1</h3>
            <p>tid</p>
            <h3>2</h3>
            <p>tid</p>
            <h3>3</h3>
            <p>tid</p>
            <h3>4</h3>
            <p>tid</p>
            <h3>5</h3>
            <p>tid</p>
        </div>
        <div id="div6">
            <h3>Wifi Info</h3>
            <p>Brugenavn: iten/wireless</p>
            <p>Wifi "Undervisning"</p>
            <p>Password: billede24-maske</p>
        </div>
    </div>
</body>
</html>